/* Estilos para la barra de navegación */
.navbar {
    position: fixed;    /* Fija la barra en la parte superior de la ventana */
    width: 98%;       /* Se extiende a lo largo de toda la ventana */
    left: 0;
    top: 0;
    margin: 0;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;     /* Asegura que quede por encima de otros elementos */
    flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
}

/* Sección izquierda: Logo + Nombre */
.navbar-left a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}

.navbar-left .logo {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.navbar-left span {
    font-size: 20px;
    font-weight: bold;
}

/* Sección de enlaces */
.navbar-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar-links li {
    margin-right: 15px;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navbar-links a:hover {
    text-decoration: underline;
}

/* Sección derecha: Login/Register o LogOut/Profile */
.navbar-right {
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
}

.nav-item {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
}

.nav-item:hover {
    text-decoration: underline;
}

/* Estilo para el icono de perfil */
.profile-icon {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    border-radius: 50%;
}

body{
    margin: 0;
    padding-top: 60px;
    background-color: #f4f4f4;
}

/* Añade un padding-top al body para que el contenido no quede oculto tras la navbar fija */
body .login-body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;         /* Nos aseguramos de que no haya márgenes en el body */
}

/* Contenedor del login */
.login-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 320px;
    text-align: center;
}

/* Estilo del título */
.login-container h2 {
    margin-bottom: 20px;
}

/* Estilos de los inputs */
.input-group {
    margin-bottom: 15px;
    margin-right: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

/* Botón de login */
.btn-login {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn-login:hover {
    background-color: #295585;
}

/* Estilos para los enlaces extra */
.extra-links {
    margin-top: 15px;
    font-size: 14px;
}

.extra-links a {
    display: block;
    color: #007bff;
    text-decoration: none;
    margin: 5px 0;
}

.extra-links a:hover {
    text-decoration: underline;
}

/* Estilos para las tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #f1f1f1;
}
.admin-container {
    padding: 20px;
}

/* Estilos para la página de perfil */
.perfil-body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f9;
}
.perfil-container {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.foto-perfil {
    text-align: center;
    flex: 1;
}
.foto-perfil img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #ddd;
    object-fit: cover;
}
.foto-perfil button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.foto-perfil button:hover {
    background-color: #218838;
}
.contenido {
    flex: 3;
}
.contenido h2 {
    margin-bottom: 20px;
    color: #333;
}
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.tabs button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.tabs button:hover {
    background-color: #0056b3;
}
.tabs button.active {
    background-color: #004080;
}
.tab-content {
    display: none;
}
.tab-content.active {
    display: block;
}
.libros-publicados, .intercambios {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    padding: 15px;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card img {
    width: 100%;
    border-radius: 10px;
}
.card h3 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}
.card p {
    font-size: 0.9em;
    color: #555;
    margin: 5px 0;
}
.card .generos {
    font-size: 0.8em;
    color: #777;
    margin-top: 10px;
}
.card .generos span {
    background-color: #e0e0e0;
    padding: 3px 8px;
    border-radius: 5px;
    margin-right: 5px;
    display: inline-block;
}

.btn-subir-libro {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn-subir-libro:hover {
    background-color: #0056b3;
}

.body-subirLibro {
    font-family: Arial, sans-serif;
    margin: 20px;
}

/* Estilos para el formulario de subir libro */
.form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}
.form-container h2 {
    text-align: center;
}
.form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}
.form-container input[type="text"],
.form-container select,
.form-container input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container .btn-submit {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.form-container .btn-submit:hover {
    background-color: #218838;
}

.form-container .btn-cancel {
    padding: 10px 20px;
    background-color: #a72828;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: right;
}
.form-container .btn-cancel:hover {
    background-color: #601515;
}

#preview {
    margin-top: 15px;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Estilos para la página de ver un libro */
.body-verLibro {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f9;
}
.libro-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.libro-container img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.libro-container h1 {
    color: #333;
}
.libro-container p {
    font-size: 1.1em;
    color: #555;
}
.libro-container .generos {
    font-size: 0.9em;
    color: #777;
    margin-top: 10px;
}
.libro-container .generos span {
    background-color: #e0e0e0;
    padding: 3px 8px;
    border-radius: 5px;
    margin-right: 5px;
    display: inline-block;
}
.acciones {
    margin-top: 20px;
}
.acciones button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.acciones .editar {
    background-color: #ffc107;
    color: black;
}
.acciones .editar:hover {
    background-color: #e0a800;
}
.acciones .borrar {
    background-color: #dc3545;
    color: white;
}
.acciones .borrar:hover {
    background-color: #c82333;
}

.acciones .intercambiar {
    background-color: #9c28e3;
    color: white;
}

.acciones .intercambiar:hover{
    background-color: #6a2297;
}

.hero {
    background-image: url('../img/fondo_index.jpeg');
    background-size: cover;
    color: #8cbdeec2;
    text-align: center;
    padding: 50px ;
}
.hero h1 {
    font-size: 3em;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.hero p {
    font-size: 1.2em;
    margin: 10px 0 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.catalogo-contenedor {
    display: flex;
    padding: 20px;
    gap: 20px;
}


.catalogo-body {
    flex:1;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

.catalogo-body h1 {
    text-align: center;
    color: #333;
}

.catalogo {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: left;
}

.catalogo .card {
    width: 300px;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.filtros {
    width: 250px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    height: fit-content;
    position: sticky;
    top: 20px;
}

.filtros h2, .filtros h3 {
    margin-top: 0;
}

.filtros form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filtros input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.filtros label {
    font-size: 14px;
}

.filtros button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filtros button:hover {
    background-color: #45a049;
}

.perfil-tabs input[type="radio"] {
    display: none;
}
.perfil-tabs label {
    color: aliceblue;
    padding: 10px 20px;
    background: #2868de;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
    margin-right: 5px;
}
.perfil-tabs label:hover {
    background-color: #0056b3;
}
.perfil-tabs input[type="radio"]:checked + label {
    background: #2868de;
    border-bottom: 1px solid #fff;
}
.perfil-tabs .tab-content {
    display: none;
    padding: 20px;
    border: 1px solid #ddd;
    border-top: none;
}

/* Para controlar que elemento se muestra */
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3 {
    display: block;
}
.cta {
    background: linear-gradient(135deg, #ff7eb3, #ff758c);
    color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: inline-block;
    text-align: center;
    width: 100%;
    margin: 20px auto;
}

.cta button {
    padding: 15px 25px;
    font-size: 18px;
    color: white;
    background-color: #ffc107;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.aceptar-intercambio {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #28a745;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.rechazar-intercambio {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #fc3a24;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}